spring.application.name=FacturacionSegundaEntregaGallo
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
 

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto

spring.datasource.username=root

spring.datasource.password=matias